# Zine Notes - Docker 环境配置
# 复制此文件为 .env 并根据需要修改

# ============================================
# MySQL 数据库配置
# ============================================
MYSQL_ROOT_PASSWORD=zine_root_password
MYSQL_DATABASE=zine_notes
MYSQL_USER=zine_user
MYSQL_PASSWORD=zine_password
MYSQL_PORT=3306

# ============================================
# 应用配置
# ============================================
APP_PORT=3000

# ============================================
# NextAuth 认证配置
# ============================================
NEXTAUTH_URL=http://localhost:3000
# 生成密钥: openssl rand -base64 32
NEXTAUTH_SECRET=your-super-secret-key-change-in-production

# ============================================
# 加密配置 (必须是 32 个字符!)
# ============================================
ENCRYPTION_KEY=your-32-char-encryption-key-here!!

# ============================================
# 存储配置
# ============================================
# 可选: local (本地), s3 (AWS S3), oss (阿里云)
STORAGE_PROVIDER=local

# ============================================
# OAuth 配置 (可选)
# ============================================
# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ============================================
# 阿里云 OSS 配置 (如使用 OSS)
# ============================================
# OSS_REGION=oss-cn-hangzhou
# OSS_ACCESS_KEY_ID=
# OSS_ACCESS_KEY_SECRET=
# OSS_BUCKET=

# ============================================
# AWS S3 配置 (如使用 S3)
# ============================================
# S3_REGION=us-east-1
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
# S3_BUCKET=
